{
  "name": "bolikey",
  "version": "1.0.0",
  "description": "A project to store and verify passwords based on predefined rules.",
  "main": "index.ts",
  "scripts": {
    "start": "node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyboli/bolikey.git"
  },
  "keywords": [],
  "author": "Bolivar <anderson.bolivar.2012@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andyboli/bolikey/issues"
  },
  "homepage": "https://github.com/andyboli/bolikey#readme",
  "devDependencies": {
    "typescript": "4.9.5"
  }
}
